\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción general de la institución}{1}{section.1}\protected@file@percent }
\newlabel{sec:institution}{{1}{1}{Descripción general de la institución}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instituto de investigación de Ciencias Físicas y Matemáticas, USAC}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del grupo de trabjo:}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción general del proyecto}{1}{section.3}\protected@file@percent }
\newlabel{sec:description}{{3}{1}{Descripción general del proyecto}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{1}{section.4}\protected@file@percent }
\newlabel{sec:objetivos}{{4}{1}{Objetivos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo general}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos específicos}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Justificación del Proyecto}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{2}{section.6}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{3}
